VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1nbGlkZXItNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://ahkmyguhgdvsuroszoqc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoa215Z3VoZ2R2c3Vyb3N6b3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTgyMDcsImV4cCI6MjA2OTUzNDIwN30.i0HLSFECkNntLR8wqk7R9500A5B2vXCup9QZYFFykqw
